{
  "name": "aicl-mission-control",
  "version": "0.0.0-prototype",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "toolchain": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Check-Toolchain.ps1",
    "spike:mock": "node spikes/codex-app-server/spike.mjs --codex ./spikes/codex-app-server/test/mock-codex.mjs --cwd ./spikes/fixture-project --out ./spikes/codex-app-server/artifacts/mock-test --benchmark-turns 1 --kill-after-deltas 3 --kill-delay-ms 5",
    "status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Show-NextStep.ps1",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Start-Dev.ps1",
    "migrate": "pnpm --filter @aicl/core migrate && pnpm --filter @aicl/connector migrate",
    "check": "pnpm -r --if-present run check",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
