{
  "name": "@aicl/connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/client.ts",
    "./codex": "./src/codex/adapter.ts",
    "./journal": "./src/journal.ts",
    "./mock-provider": "./src/mock-provider.ts",
    "./provider": "./src/provider.ts"
  },
  "scripts": {
    "codex:compatibility": "tsx src/codex/check-installed.ts",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "migrate": "tsx src/migrate.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src test --max-warnings 0",
    "check": "pnpm run typecheck && pnpm run test && pnpm run lint"
  },
  "dependencies": {
    "@aicl/config": "workspace:*",
    "@aicl/protocol": "workspace:*",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
